{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023", "DOM"],
    "plugins": [
      {
        "transform": "./src/ts-plugin.ts"
      }
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "noErrorTruncation": false
  }
}
